# Variables para el Requerimiento 1: Reconocimiento con Whois, Ping y Socket
RECON_TARGET="scanme.nmap.org"
RECON_PORTS="21,22,23,25,53,80,110,135,139,443"

# Variables para el Requerimiento 2: Enumeración de Servicios
ENUM_TARGET_IP="192.168.100.102"
ENUM_PORTS="21,22,23,25,53,80,110,139,443,445,3389,8080"

# Variables para el Requerimiento 3: Explotación Web
WEB_VULN_TARGET="http://192.168.100.102/dvwa"
WEB_LOGIN_USERNAME="admin"
WEB_LOGIN_PASSWORD="password"
SQLI_GET_PARAMS="id,Submit"
SQLI_POST_PARAMS="username,password"
XSS_REFLECTED_GET_PARAMS="name"
XSS_REFLECTED_POST_PARAMS="comment,name"
XSS_STORED_SUBMIT_PARAMS="name,message"