# Variables para el Requerimiento 1: Reconocimiento con Whois, Ping y Socket
RECON_TARGET="192.168.86.22"
RECON_PORTS="21,22,23,25,53,80,110,135,139,443"

# Variables para el Requerimiento 2: Enumeración de Servicios
ENUM_TARGET_IP="192.168.86.22"
ENUM_PORTS="21,22,23,25,53,80,110,139,443,445,3389,8080"

# =================================================================
# Configuración del Requerimiento 3: Herramientas de Explotación Web
# =================================================================

# La URL base del objetivo (por ejemplo, la URL de DVWA en Metasploitable2)
WEB_VULN_TARGET="http://192.168.86.22/dvwa"

# Credenciales de autenticación para DVWA
WEB_LOGIN_USERNAME="admin"
WEB_LOGIN_PASSWORD="password"

# Control de las pruebas a realizar (true/false)
RUN_SQLI="true"
RUN_XSS_REFLECTED="true"
RUN_XSS_STORED="true"

# =================================================================
# Parámetros para SQL Injection (SQLi)
# =================================================================

# Tipo de método HTTP para el test de SQLi: 'get' o 'post'
# Comenta la línea si no quieres usar ese método
SQLI_METHOD="get" 

# Ruta relativa del endpoint a testear con SQLi (ej. para DVWA)
# Si SQLI_METHOD es 'get': vulnerabilities/sqli/
# Si SQLI_METHOD es 'post': login.php
SQLI_PATH="vulnerabilities/sqli/"

# Nombres de los parámetros a inyectar, separados por comas
# Para GET en DVWA: "id,Submit"
# Para POST en DVWA: "username,password"
SQLI_PARAMS="id,Submit"

# =================================================================
# Parámetros para XSS Reflected
# =================================================================

# Tipo de método HTTP para el test de XSS Reflected: 'get' o 'post'
XSS_REFLECTED_METHOD="get"

# Ruta relativa del endpoint a testear con XSS Reflected
XSS_REFLECTED_PATH="vulnerabilities/xss_r/"

# Nombres de los parámetros a inyectar, separados por comas
XSS_REFLECTED_PARAMS="name,Submit"


# =================================================================
# Parámetros para XSS Stored (Simulado)
# =================================================================

# Rutas relativas del endpoint para enviar y visualizar el payload
XSS_STORED_SUBMIT_PATH="vulnerabilities/xss_s/"
XSS_STORED_VIEW_PATH="vulnerabilities/xss_s/"

# Nombres de los parámetros a inyectar en el formulario de envío
XSS_STORED_SUBMIT_PARAMS="name,message,Submit"